@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primaryClr: #047aed;
  --secondaryClr: #1c3fa8;
  --darkClr: #023969;
  --lightClr: #f4f4f4;
  --successClr: #38c080;
  --errorClr: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  list-style: 1.2;
  margin: 10px 0;
}

p {
  max-width: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: white;
  padding: 2%;
}

.navbar {
  background-color: var(--primaryClr);
  color: white;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}
.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 2px white solid;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 50% 45%;
  gap: 30px;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase-form h2 {
  padding-top: 5%;
}

.showcase-form input:focus {
  outline: none;
}

.showcase {
  height: 400px;
  background-color: var(--primaryClr);
  color: white;
  position: relative;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.stats {
  padding: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin-left: 25%;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}

.footer .social a {
  margin: 0 10px;
}

.features-head img,
.docs-head img {
  width: 50%;
  justify-self: flex-end;
  animation: slideInFromLeft 1s ease-in;
}

.features-ani {
  animation: slideInFromLeft 1s ease-in;
}
.features-sub-head .container {
  animation: slideInFromTop 1s ease-in;
}
.features-sub-head img {
  width: 60%;
  justify-self: flex-end;
  animation: slideInFromTop 1s ease-in;
}
.features-main .card > i {
  margin-right: 5%;
}
.features-main .grid {
  padding: 3%;
  grid-column: 1 / span 3;
}
.features-main .card {
  transition: transform 0.2s ease-in;
}
.features-main .card:hover {
  transform: translateY(-10px);
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.docs-head .container div {
  animation: slideInFromLeft 1s ease-in;
}
.docs-main .card {
  height: fit-content;
  padding: 5%;
  border-radius: 5%;
}

.docs-main .card-menu {
  height: 50%;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 2%;
  margin-bottom: 2%;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

.docs-main .btn {
  margin: 4% 0;
}
.hidden {
  visibility: hidden;
  height: 0;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .features-sub-head .grid,
  .docs-main .grid,
  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features-head img {
    width: 80%;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .stats-heading {
    max-width: 500px;
    margin-left: 5%;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
}

@media (max-width: 500px) {
  .navbar {
    height: 20vh;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .showcase-form {
    width: 100%;
  }
  .stats .container {
    width: 100vw;
    padding: 0 0 !important;
    margin: 0 -100px;
  }
  .languages .flex {
    flex-direction: column;
  }
  .features-main .flex {
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
  }
  .docs-head img {
    width: 100%;
  }
}
